; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@~5.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, log2file
lib_deps = 
	SPI
	FS
	WiFi
	Wire
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^7.0.4
	wollewald/ADS1115_WE@^1.5.1
	links2004/WebSockets@^2.4.1
board_build.partitions = huge_app.csv
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:main]

[env:playground]
upload_port = COM3
monitor_port = COM3

[env:espComm1]
upload_port = COM3
monitor_port = COM3

[env:espComm2]
upload_port = COM5
monitor_port = COM5

[env:simple_websocket_client]
upload_port = COM3
monitor_port = COM3
